Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Fri, 03 Jan 2025 17:54:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E3E:AE986:624102:7AE426:67782219
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1647-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926298.827508,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: 32d75244e9ab3b069aad60619687a5495979f26d

