Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Sun, 05 Jan 2025 17:50:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B34:25CACA:7B168B:98C849:677AC414
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1647-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736098837.104527,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: 4953f73e61720c92c38ffd403556e1dcd583e087

