Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Thu, 02 Jan 2025 17:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AECF:1D839C:57A657:6DBA7C:6776CD33
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1673-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735926297.574463,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: ce4bcb5f80b153e14178c7cd97cd5a83ae9108e1

