Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Sat, 04 Jan 2025 22:19:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBFF:25CACA:71807F:8D22A2:6779B18E
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1656-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736098833.595807,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: e39aa71c312d2f665e00aea27b491740f1340201

