Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Fri, 03 Jan 2025 17:55:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 554A:9D793:629CDE:7B418E:6778221D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:45:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1675-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926301.233025,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 6977bcc2776bed008af66fe5573a6823b93158d2

