Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sun, 05 Jan 2025 17:50:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B210:0840:62439C:79DC59:677AC417
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1643-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736098841.155184,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a2b0f24d02c4e96aa6216efef2dfc1e2c8f7757

