Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sun, 05 Jan 2025 17:50:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C83:1974C6:7C3BD2:99EDD3:677AC415
Accept-Ranges: bytes
Date: Sun, 05 Jan 2025 17:40:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1659-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736098837.434904,VS0,VE424
Vary: Accept-Encoding
X-Fastly-Request-ID: f23ccd559b4a95d58e7e6bf9f3a3515c53e5523d

