Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Fri, 03 Jan 2025 17:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 119B:5DE6D:61B709:7A5A3B:67782219
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1679-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926298.156661,VS0,VE414
Vary: Accept-Encoding
X-Fastly-Request-ID: 73b9ff979d6bfe24b51234d55ca819e17f45ccdc

