Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Sun, 05 Jan 2025 17:50:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A604:085E:799CDE:968A5D:677AC40F
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1675-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736098832.630113,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: ebe7e1f49c447e9fb00e541d1f895ff65f0cf8bc

