Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 03 Jan 2025 17:54:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31DD:AE986:6240DA:7AE3F9:67782216
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1673-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926296.648393,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: e5414a16bae66ca77163480a22c3f9884afda302

