Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Sun, 05 Jan 2025 17:50:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 102B:2A6AA1:6D1FD1:875652:677AC417
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1670-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736098839.311486,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: d9f33c17b61c4daaf1f4a03af8d1480a248ffefe

