Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Thu, 02 Jan 2025 16:52:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20DD:085E:553E1C:6A7866:6776C1F4
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1631-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735926300.726838,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c51fd7c283f2f9d63134a6f9d0c050a575a76e1

