Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Fri, 03 Jan 2025 17:54:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2566:17C9DE:6319FC:7BBE1F:67782216
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1651-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926295.844437,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 705cccb274209df70509c2ef56546384dd33f18a

