Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sat, 04 Jan 2025 21:59:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8968:14EC65:72B51A:8E4F27:6779ACE9
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1663-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736098831.693842,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: d0895614ca578816bfdeaf9d2c0e40a74b2c21ea

