Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Fri, 03 Jan 2025 17:54:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1700:14EC65:62B725:7B5B14:67782218
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1670-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926297.617836,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 0269b47b762ab279de73ef07c22dab89925645f0

