Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sun, 05 Jan 2025 17:50:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AE6:085E:799CEC:968A6E:677AC40F
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1653-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736098833.651997,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a4044f460406155c0c2c69517ee489e56188b70

