Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 03 Jan 2025 17:54:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DC5:14EC65:62B706:7B5AF2:67782216
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1635-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926295.982660,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: bee35955bec0eb92a4af1f30da647763dd9618e6

