Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 02 Jan 2025 22:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3343:25CACA:596041:6FEC36:67770B94
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1625-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735926297.626777,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 825ae18c01057bb095f4f2e5be8ef6364b4c33ee

