Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sun, 05 Jan 2025 17:50:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C78:17C9DE:7D31BF:9AE41B:677AC40E
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1665-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736098833.653009,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 31c640a3fb5a9251c868e8cb470097ef0094b9e0

