Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Fri, 03 Jan 2025 17:54:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BE0:25CACA:61683B:7A0B8D:67782217
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1641-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926296.670964,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 5aed98211d9721d68da1a7b78e424a119a0d9e24

