Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 04 Jan 2025 21:59:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79CE:20D5E9:728E7C:8E2736:6779ACE8
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1656-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736098832.634401,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: e6893ce49fcc2331c0179c1ba706681c5d492ad5

