Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sun, 05 Jan 2025 17:50:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A7E:085E:799CE2:968A64:677AC40F
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jan 2025 17:40:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1647-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736098832.016278,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: d24b2af414ce25b2798f172ada87301ad83842d1

