Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Thu, 02 Jan 2025 17:40:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFF3:14EC65:581FF4:6E3517:6776CD33
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jan 2025 17:44:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1678-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735926296.083589,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 4067ba017607d30bc11f0fceab5593c5a560b11e

