Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Fri, 03 Jan 2025 17:54:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2ED8:2FC1A4:4EE500:6346FA:67782216
Accept-Ranges: bytes
Date: Fri, 03 Jan 2025 17:44:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1670-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735926296.586418,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1042e7e99deb25736e6e3aee6fd0208fbdfd3bb4

